ST10261874_PROG6221_POE/ST10261874_PROG6221_POE/Choose.xaml

<Window x:Class="ST10261874_PROG6221_POE.Choose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10261874_PROG6221_POE"
        mc:Ignorable="d"
        Title="Choose" Height="450" Width="1100"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!-- Define the background gradient -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#9C27B0" Offset="0"/>
            <!-- Start color of the gradient -->
            <GradientStop Color="#673AB7" Offset="1"/>
            <!-- End color of the gradient -->
        </LinearGradientBrush>
    </Window.Background>

    <!-- Main grid layout -->
    <Grid Height="411" VerticalAlignment="Top" Margin="0,39,0,0">
        <!-- Define rows for the grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for filter controls -->
            <RowDefinition Height="*"/>
            <!-- Row for recipe list view -->
            <RowDefinition Height="Auto"/>
            <!-- Row for recipe details -->
        </Grid.RowDefinitions>

        <!-- Filter Controls Section -->
        <!-- Info Image -->
        <Image Source="/Icons/info.jpg" MouseUp="Image_MouseUp" Width="30" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-32,0,0">
            <!-- ToolTip for image -->
            <Image.ToolTip>
                <ToolTip>
                    <TextBlock Text="Click here for instructions on how to use this window." TextWrapping="Wrap"/>
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <!-- Filter Controls StackPanel -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10" Name="FilterControls">
            <TextBlock Text="Keyword:" VerticalAlignment="Center" Foreground="White" Margin="5,0"/>
            <TextBox x:Name="KeywordTextBox" Width="150" Margin="5" ToolTip="Enter a keyword to search"/>
            <TextBlock Text="Recipe Name:" VerticalAlignment="Center" Foreground="White" Margin="5,0"/>
            <TextBox x:Name="RecipeNameTextBox" Width="150" Margin="5" ToolTip="Enter the name of the recipe"/>
            <TextBlock Text="Food Group:" VerticalAlignment="Center" Foreground="White" Margin="5,0"/>
            <!-- ComboBox for food groups -->
            <ComboBox x:Name="FoodGroupComboBox" Width="150" Margin="5" ToolTip="Select a food group">
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Starchy foods"/>
                <ComboBoxItem Content="Vegetables and Fruits"/>
                <ComboBoxItem Content="Dry beans, peas, lentils and soya"/>
                <ComboBoxItem Content="Chicken, fish, meat and eggs"/>
                <ComboBoxItem Content="Milk and dairy products"/>
                <ComboBoxItem Content="Fats and oil"/>
                <ComboBoxItem Content="Water"/>
            </ComboBox>
            <TextBlock Text="Max Calories:" VerticalAlignment="Center" Foreground="White" Margin="5,0"/>
            <TextBox x:Name="MaxCaloriesTextBox" Width="80" Margin="5" ToolTip="Enter maximum calories"/>
            <!-- Filter and Reset buttons -->
            <Button Content="Filter" Background="Yellow" Width="80" Margin="5" Click="FilterButton_Click" ToolTip="Apply filters"/>
            <Button Content="Reset" Background="Orange" Width="80" Margin="5" Click="ResetButton_Click" ToolTip="Reset all filters"/>
        </StackPanel>

        <!-- Recipe List View -->
        <ListView Grid.Row="1" Name="RecipeListView" Margin="10,0,188,10" BorderBrush="Black" BorderThickness="1" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipe Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Show Details Button -->
        <Button x:Name="ShowDetailsButton" Background="Aqua" Content="Show Details" Width="150" Margin="0,256,33,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="Button_Click" Grid.Row="1" Height="40"/>

        <!-- Recipe Details StackPanel -->
        <StackPanel Grid.Row="2" Margin="10" VerticalAlignment="Top" Name="DetailsStackPanel" Visibility="Collapsed">
            <TextBlock Text="Recipe Details:" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center"/>
            <!-- RichTextBox for displaying recipe details -->
            <RichTextBox x:Name="RecipeDetailsRichTextBox" IsReadOnly="True" Margin="0,10" HorizontalAlignment="Center" Width="400" Height="150"/>
            <TextBlock Text="Steps:" Foreground="White" FontWeight="Bold" Margin="0,10,0,5" FontSize="14" HorizontalAlignment="Center"/>
            <!-- ListBox for displaying recipe steps -->
            <ListBox x:Name="StepsListBox" Margin="0,0,0,10" Width="400" HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- CheckBox for each step -->
                            <CheckBox Content="{Binding Description}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Button to close the details panel -->
            <Button Content="Done" Background="GreenYellow" Width="150" Margin="10" HorizontalAlignment="Right" Click="DoneButton_Click"/>
        </StackPanel>
    </Grid>
</Window>