ST10261874_PROG6221_POE/ST10261874_PROG6221_POE/Clear.xaml

<Window x:Class="ST10261874_PROG6221_POE.Clear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10261874_PROG6221_POE"
        mc:Ignorable="d"
        Title="Clear" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <!-- Background gradient -->
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#9C27B0" Offset="0"/>
            <GradientStop Color="#673AB7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Row definitions -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Clear Data" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20" Foreground="White"/>

        <!-- Info Image with tooltip -->
        <Image Source="/Icons/info.jpg" MouseUp="Image_MouseUp" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Image.ToolTip>
                <ToolTip>
                    <TextBlock Text="Click here for instructions on how to use this window." TextWrapping="Wrap"/>
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <!-- Main Content -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Trash Can Image -->
            <Image Source="/Icons/trash-can_115312.png" Stretch="Uniform" Width="150" Height="213"/>

            <!-- Selection Prompt -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Clear All Recipes" Background="DeepSkyBlue" Width="150" Click="ClearAllRecipes_Click" Height="41"/>
            </StackPanel>

            <!-- Recipe Selection for Clearing -->
            <ListBox x:Name="RecipeSelectionListBox" Visibility="Collapsed" SelectionMode="Multiple" Width="300" Height="200" Margin="0,20"/>

            <!-- Confirmation Prompt -->
            <StackPanel x:Name="ConfirmationPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Are you sure you want to clear all recipes?" FontSize="18" Margin="0,20" Foreground="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button Content="Yes" Background="GreenYellow" Width="100" Margin="10" Click="ConfirmClear_Click"/>
                    <Button Content="No" Background="Pink" Width="100" Margin="10" Click="CancelClear_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Loading Screen -->
            <StackPanel x:Name="LoadingScreen" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Clearing Data..." FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10" Foreground="White"/>
                <ProgressBar Width="300" Height="20" IsIndeterminate="True"/>
            </StackPanel>

            <!-- Data Cleared Message -->
            <StackPanel x:Name="ClearedMessage" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="All data has been cleared." FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20" Foreground="White"/>
                <Button Content="Back to Recipe Menu" Background="LightGray" Width="200" Margin="0,10" Click="BackToMenu_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
