ST10261874_PROG6221_POE/ST10261874_PROG6221_POE/Display.xaml

<Window x:Class="ST10261874_PROG6221_POE.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10261874_PROG6221_POE"
        mc:Ignorable="d"
        Title="Display" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <!-- Background gradient -->
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#9C27B0" Offset="0"/>
            <GradientStop Color="#673AB7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Row definitions -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Info Image with tooltip -->
        <Image Source="/Icons/info.jpg" MouseUp="Image_MouseUp" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Image.ToolTip>
                <ToolTip>
                    <TextBlock Text="Click here for instructions on how to use this window." TextWrapping="Wrap"/>
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <!-- Title TextBlock -->
        <TextBlock Text="Recipe List" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10" Foreground="White"/>

        <!-- Sorting StackPanel -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,48" Width="248">
            <StackPanel Orientation="Horizontal">
                <!-- SortByComboBox for sorting criteria -->
                <ComboBox x:Name="SortByComboBox" Width="150" Margin="5" SelectedIndex="0">
                    <ComboBoxItem Content="Sort by Name"/>
                    <ComboBoxItem Content="Sort by Date"/>
                </ComboBox>
                <!-- Sort Button -->
                <Button Content="Sort" Background="OrangeRed" Width="80" Margin="5" Click="Button_Click_2"/>
            </StackPanel>
        </StackPanel>

        <!-- RecipeListView inside a ScrollViewer -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,41,0,0" Grid.RowSpan="2">
            <ListView Name="RecipeListView" Margin="10,49,10,218" BorderBrush="Black" BorderThickness="1" Height="237">
                <!-- ListView columns -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Recipe Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Date and Time Added" Width="200" DisplayMemberBinding="{Binding DateAdded}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <!-- Button StackPanel -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 20">
            <!-- Add More Recipes Button -->
            <Button Content="Go Back to Recipe Menu" Margin="205,0" Background="PaleGoldenrod" Width="150" Click="Button_Click_1"/>
            <Button Content="Add More Recipes" Margin="205,0" Background="DeepSkyBlue" Width="150" Click="Button_Click" Height="28"/>
            <!-- Go Back to Recipe Menu Button -->
        </StackPanel>
    </Grid>
</Window>

