ST10261874_PROG6221_POE/ST10261874_PROG6221_POE/EnterDetails.xaml

<Window x:Class="ST10261874_PROG6221_POE.EnterDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10261874_PROG6221_POE"
        mc:Ignorable="d"
        Title="EnterDetails" Height="650" Width="950"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <!-- Background gradient -->
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#9C27B0" Offset="0"/>
            <GradientStop Color="#673AB7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <ScrollViewer>
        <!-- ScrollViewer to allow scrolling if content exceeds window size -->
        <Grid Margin="20">
            <!-- Grid layout with margins for spacing -->

            <Grid.RowDefinitions>
                <!-- Row definitions for different sections -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Recipe Name -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <!-- StackPanel for horizontal layout -->
                <Image Source="/Icons/info.jpg" MouseUp="Image_MouseUp" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <!-- Image with tooltip -->
                    <Image.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Click here for instructions on how to use this window." TextWrapping="Wrap"/>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <TextBlock Text="Recipe Name:" Foreground="White" VerticalAlignment="Center"/>
                <TextBox x:Name="RecipeNameTextBox" Width="200" Margin="10" Height="26"/>
                <Button Content="OK" Background="Aqua" Width="50" Click="Button_Click" Height="38"/>
            </StackPanel>

            <!-- Number of Ingredients -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="Collapsed" x:Name="IngredientCountPanel">
                <!-- StackPanel for horizontal layout -->
                <TextBlock Text="Number of Ingredients:" Foreground="White" VerticalAlignment="Center"/>
                <TextBox x:Name="IngredientCountTextBox" Width="100" Margin="10"/>
                <Button Content="OK" Background="Aqua" Width="50" Click="Button_Click_1"/>
            </StackPanel>

            <!-- Ingredients -->
            <StackPanel Grid.Row="2" Visibility="Collapsed" x:Name="IngredientsPanel">
                <!-- StackPanel for vertical layout -->
                <TextBlock Text="Ingredients:" Foreground="White" Margin="0 10"/>
                <StackPanel Orientation="Vertical" x:Name="IngredientInputsPanel"/>
                <Button Content="Add Ingredients" Background="Aqua" Click="Button_Click_2" Margin="5" Width="150" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Number of Steps -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" Visibility="Collapsed" x:Name="StepCountPanel">
                <!-- StackPanel for horizontal layout -->
                <TextBlock Text="Number of Steps:" Foreground="White" VerticalAlignment="Center"/>
                <TextBox x:Name="StepCountTextBox" Width="100" Margin="10"/>
                <Button Content="OK" Background="Aqua" Width="50" Click="Button_Click_3"/>
            </StackPanel>

            <!-- Steps -->
            <StackPanel Grid.Row="4" Visibility="Collapsed" x:Name="StepsPanel">
                <!-- StackPanel for vertical layout -->
                <TextBlock Text="Steps:" Foreground="White" Margin="0 10"/>
                <StackPanel Orientation="Vertical" x:Name="StepInputsPanel"/>
                <Button Content="Add Steps" Background="Aqua" Click="Button_Click_4" Margin="5" Width="150" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- DataGrid for Ingredients and Steps -->
            <DataGrid Grid.Row="5" Name="IngredientsDataGrid" AutoGenerateColumns="False" Margin="0 10" Visibility="Collapsed">
                <!-- DataGrid for displaying Ingredients -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" Foreground="Black"/>
                    <DataGridTextColumn Header="Ingredient" Binding="{Binding Name}" Width="*" Foreground="Black"/>
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="*" Foreground="Black"/>
                    <DataGridTextColumn Header="Calories" Binding="{Binding Calories}" Width="*" Foreground="Black"/>
                    <DataGridTextColumn Header="Food Group" Binding="{Binding FoodGroup}" Width="*" Foreground="Black"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="5" Name="StepsDataGrid" AutoGenerateColumns="False" Margin="0 10" Visibility="Collapsed">
                <!-- DataGrid for displaying Steps (collapsed by default) -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" Foreground="Black"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Buttons -->
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                <!-- StackPanel for horizontal layout -->
                <Button Content="Save Recipe" Background="GreenYellow" Width="150" Margin="5" Click="Button_Click_5"/>
                <Button Content="Cancel" Background="OrangeRed" Width="150" Margin="5" Click="Button_Click_6"/>
                <Button Content="Display Recipe List" Background="HotPink" Width="171" Margin="5" Click="Button_Click_7" Height="30"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
