ST10261874_PROG6221_POE/ST10261874_PROG6221_POE/MainWindow.xaml

<Window x:Class="ST10261874_PROG6221_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10261874_PROG6221_POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Gradient background for navigation panel -->
        <LinearGradientBrush x:Key="NavPanelBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#8B4513" Offset="0.0"/>
            <GradientStop Color="#D2691E" Offset="1.0"/>
        </LinearGradientBrush>

        <!-- Style for menu items -->
        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="GreenYellow"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" Padding="5" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkOliveGreen"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Background Image -->
        <Image x:Name="slideshowImage" Source="/Icons/bg.jpg" Stretch="UniformToFill" Width="800" Height="450"/>

        <!-- Navigation panel with gradient background -->
        <Grid x:Name="nav_pnl" Width="359" HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="SaddleBrown" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel x:Name="st_pnl" Margin="10">
                <!-- Welcome Text -->
                <TextBlock x:Name="welcomeTextBlock"
                           Foreground="Aqua"
                           FontWeight="Bold"
                           FontSize="20"
                           Margin="10,20,0,20"
                           TextAlignment="Center"/>

                <!-- Menu Header -->
                <TextBlock Text="M-E-N-U"
                           Foreground="Magenta"
                           FontWeight="Bold"
                           FontSize="20"
                           Margin="70,20,130,20"
                           TextAlignment="Center"/>

                <!-- Menu items -->
                <ListView x:Name="LV"
                          Background="Transparent"
                          BorderBrush="Transparent">
                    <!-- Recipe Button -->
                    <ListViewItem Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal" Width="125" Height="34">
                            <Image Source="/Icons/recipe.png" Stretch="Uniform"/>
                            <TextBlock Text="Recipe"
                                       Foreground="GreenYellow"
                                       FontWeight="Bold"
                                       FontSize="20"
                                       Margin="10,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <!-- Info Button -->
                    <ListViewItem Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal" Width="125" Height="34">
                            <Image Source="/Icons/info.jpg" Stretch="Uniform"/>
                            <TextBlock Text="Info"
                                       Foreground="GreenYellow"
                                       FontWeight="Bold"
                                       FontSize="20"
                                       Margin="10,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <!-- Exit Button -->
                    <ListViewItem Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal" Width="125" Height="34">
                            <Image Source="/Icons/home.png" Stretch="Uniform"/>
                            <TextBlock Text="Exit"
                                       Foreground="GreenYellow"
                                       FontWeight="Bold"
                                       FontSize="20"
                                       Margin="10,0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <!-- Date and Time Display -->
                <TextBlock x:Name="dateTimeTextBlock" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" 
                           Foreground="White" 
                           FontSize="20" 
                           FontWeight="Bold"
                           Margin="0,20,0,20"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

        <!-- Loading Screen -->
        <Grid x:Name="LoadingScreen" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#4CAF50" Offset="0"/>
                    <GradientStop Color="#2196F3" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Loading..." FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>
                    <ProgressBar Width="300" Height="20" IsIndeterminate="True"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
