ST10261874_PROG6221_POE/ST10261874_PROG6221_POE/Recipe.xaml

<Window x:Class="ST10261874_PROG6221_POE.Recipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10261874_PROG6221_POE"
        mc:Ignorable="d"
        Title="Recipe Window" Height="500" Width="600"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="/Icons/recipe bg.jpg" Stretch="Fill"/>
        </Grid.Background>

        <!-- Main Panel -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" Width="300">
            <!-- Header -->
            <TextBlock Text="Recipe Window"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="28"
                       TextAlignment="Center"
                       Margin="0,0,0,20"/>

            <!-- Button ListView -->
            <ListView Background="Transparent"
                      BorderBrush="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <!-- Add Recipe Button -->
                <ListViewItem Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Image Source="/Icons/add.png" Stretch="Uniform" Width="24"  Height="34"/>
                        <TextBlock Text="Add Recipe"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="20"/>
                    </StackPanel>
                </ListViewItem>

                <!-- Choose Recipe Button -->
                <ListViewItem Selected="ListViewItem_Selected_1">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Image Source="/Icons/choose.png" Stretch="Uniform" Width="24"/>
                        <TextBlock Text="Choose Recipe to Display"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="20"/>
                    </StackPanel>
                </ListViewItem>

                <!-- Scale Recipe Button -->
                <ListViewItem Selected="ListViewItem_Selected_2">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Image Source="/Icons/scale.png" Stretch="Uniform" Width="24"/>
                        <TextBlock Text="Scale Recipe"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="20"/>
                    </StackPanel>
                </ListViewItem>

                <!-- Clear Recipes Button -->
                <ListViewItem Selected="ListViewItem_Selected_4">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Image Source="/Icons/clear.png" Stretch="Uniform" Width="24"/>
                        <TextBlock Text="Clear Recipes"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <!-- Return to Main Menu Button -->
            <Button Content="Return to Main Menu"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,20,20,0"
                    Width="180"
                    Height="40"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="#FF2E8B57"
                    BorderBrush="Transparent" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
